<!DOCTYPE html>
<!--
Podaci o autoru projekta.
-->
<html>
    <head>
        <title>Osobna stranica</title>
        <meta charset="UTF-8">
        <meta name="author" content="Helena Kišiček">
        <meta name="dcterms.created" content="10.6.2016">
        <link rel="stylesheet" type="text/css" href="./css/hkisicek1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <!--<div class="whole">-->
        <header id="zaglavlje">
            <p>E-Režije</p>
            <a class="strana" href="index.php" style="">Povratak na početnu</a>
        </header>
        <nav id="izbornik">
            <ul class="topnav">  </ul>
        </nav>
        <section id="sadrzaj">
            <section>
                <h3>Osobna stranica</h3>
            </section>
            <section>
                <h4>Osobni podaci</h4>
                <div id="slika">
                    <img src="img/logo.jpg" alt="slika Helene Kišiček" height="140" width="140" >
                </div>
                <div id="ime">
                    Ime: Helena 
                </div>
                <div id="prezime">
                    Prezime: Kišiček
                </div>
                <div id="indeks">
                    Broj indeksa: 41252/12-R
                </div>
                <div id="mail">
                    E-mail: <a href="mailto:hkisicek@foi.hr">hkisicek@foi.hr</a>
                </div>
            </section>
            <section>
                <h2>Biografija</h2>
                <p>Rođena 1993. godine u Varaždinu. Pohađala Osnovnu školu Ivana Kukuljevića Sakcinskog u Ivancu, a nakon osnovne
                    Opću gimnaziju u Srednjoj školi Ivanec.Po završetku srednjoškolskog obrazovanja upisala Fakultet organizacije i informatike u Varaždinu (opredjeljenje za smjer Informacijski sustavi).
                </p>
                <div id="obrazovanje">
                    <ol>
                        <li>
                            Osnovna škola Ivana Kukuljevića Sakcinskog Ivanec<br>
                            <small>2000. - 2008.</small>
                        </li>
                        <li>
                            Srednja škola Ivanec<br>
                            <small>2008. - 2012.</small>
                        </li>
                        <li>
                            Fakultet organizacije i informatike<br>
                            <small>2012. - 2016.</small>
                        </li>
                    </ol>
                </div>
            </section>
            <section>
                <h2>Upisani predmeti</h2>
                <ul>
                    <li>
                        Web dizajn i programiranje
                        <ul>
                            <li>Prof. dr. sc. Kermek Dragutin</li>
                            <li>Novak Matija</li>
                            <li>Dr. sc. Ševa Jurica</li>
                        </ul>
                    </li>
                    <li>
                        Programsko inženjerstvo
                        <ul>
                            <li>Prof. dr. sc. Strahonja Vjeran</li>
                            <li>Mijač Marko, mag. inf.</li>
                            <li>Dr. sc. Stapić Zlatko</li>
                            <li>Švogor Ivan, mag. inf.</li>
                            <li>Tomaš Boris, mag. inf.</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Projekti/Seminari</h2>
            </section>
            <section>
                <h3>Putnička agencija</h3>
                <h4>Baze podataka 2</h4>
                <p>
                    U ovom projektnom radu prikazana je baza podataka sustava rezervacija za potrebe
                    određene putničke agencije. U svrhu izrade projekta korišten je sustav Oracle Database
                    Express Edition 11 te programi Oracle SQL Developer i Oracle SQL Data Modeler koji se
                    nadovezuju na navedeni sustav za upravljanje bazom podataka. Kod za izradu tablica
                    izgeneriran je na temelju relacijskog modela, dakle ručno pisanje nije bilo potrebno. Po
                    završetku kreiranja tablica, one su popunjene odgovarajućim podacima kako bi upiti nad
                    bazom vraćali redove kao rezultat. Upiti su kreirani upisivanjem SQL naredbi u SQL
                    Worksheet-u, okidači također. Riječ je o jednostavnim upitima, pogledima na temelju
                    složenijih upita te okidačima koji se pokreću po unosu ili brisanju novih podataka nad
                    određenom tablicom.
                    Svrha ovog projekta je prikaz modela baze podataka koja bi omogućila poslovanje i
                    obavljanje svih bazičnih funkcija jedne putničke agencije. Prije svega, naglasak je na samoj
                    rezervaciji koja predstavlja jednog od jakih entiteta spomenutog modela baze. Naravno,
                    neophodno je pratiti i ostale podatke koji se odnose na zaposlenike, klijente, suradnike,
                    destinacije…
                </p>
                <h3>Skladište</h3>
                <h4>Modeliranje poslovnih procesa</h4>
                <p>
                    Projektni rad koji je obuhvaćao modeliranje procesa vezanih uz skladište u jednom manjem
                    obrtnom poduzeću koje se bavi obradom drva. Iako je riječ o malom poduzeću, optimizacija
                    procesa je od velike važnosti kako bi se poslovanje bilo bolje, a troškovi manji.
                </p>
                <h3>Tiskara Vjesnik</h3>
                <h4>Projektiranje informacijskih sustava</h4>
                <p>
                    „Vjesnik“ dioničko društvo predstavlja jednu od jedinstvenih tiskara u zemlji po svom sustavu proizvodnje koji obuhvaća grafičko oblikovanje i pripremu za sve tri vrste ofsetnog tiskanja. 
                    Bavi se tiskanjem knjiga, brošura, letaka, novina, časopisa i ostalih periodičnih publikacija neovisno jesu li ilustrirani ili sadrže reklamni materijal pa sve do trgovačkih reklamnih materijala, trgovačkih kataloga, tiskanih slika i fotografija.
                    Ovim projektim radom optimizirani su procesi poslovanja.
                </p>
                <h3>Aplikacija za upravljanje prihodima</h3>
                <h4>Upravljanje informatičkim uslugama</h4>
                <p>
                    U ovom projektom radu razvijana je aplikacija za upravljanje financijskim sredstvima fizičkih osoba. Naglasak je
                    prije svega bio detaljnom planu razvoja aplikacije.
                </p>
                <h3>TeachMe</h3>
                <h4>Projektiranje informacijskih sustava</h4>
                <p>
                    TeachMe aplikacija namijenjena je školama stranih jezika jer pokriva sve temeljne poslove koje jedna takva škola može imati. 
                    Ova aplikacija omogućuje evidenciju predavača, polaznika, tečajeva, evidenciju prisutnosti na predavanju kao i rezultata provjera.
                    Pretpostavlja se da su korisnici aplikacije sami zaposlenici poduzeća te uz njih postoji još jedan tip korisnika – administrator koji ima kompletan uvid i mogućnost dodavanja novih korisnika. 
                    Kako bi se spriječilo neovlašteno korištenje, svima je dodijeljeno korisničko ime i lozinka.

                </p>
            </section>
        </section>
        <footer id="podnozje">
            <address>
                Kontaktirajte me na: <br>
                <a href="mailto:hkisicek@foi.hr">Helena Kišiček</a>
            </address>
            <p><small>&copy; Sva prava pridržana, Web dizajn i programiranje, 2016</small></p>

        </footer>
        <!--</div>-->
    </body>
</html>
